.card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 21px 20px;
  background: #ffffff;
  gap: 4px;
}

.card__img {
  display: block;
  margin: 0 auto 19px auto;
}

.card__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #333333;
  max-width: 230px;
}

.card__description {
  margin: 0 0 12px 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  max-width: 230px;
}

.card__buy {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card__price {
  margin: auto 0 auto 0;
  color: #333333;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  max-width: 70px;
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  background: #7859cf;
  border-radius: 4px;
  border: none;
  gap: 6px;
}

.card__button-description {
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  max-width: 90px;
}
