.catalog {
  background: #f8f8f8;
  padding: 50px 20px 44px 20px;

  @media (min-width: 768px) {
    padding: 80px 20px 90px 20px;
  }

  @media (min-width: 1440px) {
    padding: 100px 40px 120px;
  }
}

.catalog__description {
  margin: 0 auto 4px;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #7859cf;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.catalog__title {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 40px;
  }
}

.catalog__wrapper {
  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 318px 1011px;
    gap: 30px;
  }
}

.catalog__filter {
  margin-bottom: 37px;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }

  @media (min-width: 1440px) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.catalog__sort {
  @media (min-width: 1440px) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0 0 40px 0;
  padding: 0;
  gap: 20px;
  list-style-type: none;


  @media (min-width: 768px) {
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }

  @media (min-width: 1440px) {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-row-gap: 33px;
    margin-bottom: 4px;
  }
}

.catalog__pagination {
  @media (min-width: 1440px) {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: end;
    padding-top: 30px;
  }
}

.catalog__item--current {
  @media (min-width: 1440px) {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
}
