.contacts {
  padding: 20px 0;
}

.contacts__title {
  margin: 0 0 20px 0;
  max-width: 280px;
  color: #7859cf;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
}

.contacts__text {
  margin: 0;
  padding: 8px 0;
  max-width: 280px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #333333;
  text-transform: uppercase;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contacts__item {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.contacts__adress-svg {
  width: 13px;
  height: 16px;
}

.contacts__phone-svg {
  width: 13px;
  height: 16px;
}

.contacts__adress-text {
  max-width: 260px;
  font-style: normal;
  color: #333333;
}

.contacts__phone-text {
  max-width: 260px;
  font-style: normal;
  color: #333333;
}

.contacts__phone-link {
  color: #333333;
}

