.country {
  border: 0;
  padding: 0;
  margin: 0;
}

.country__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 21px;
  padding: 0;
}

.country__list {
  padding-left: 0;
  margin: 0;
}

.country__item {
  position: relative;
  margin-bottom: 22px;
}
