.develop {
  padding: 20px 37px 0 37px;
  display: flex;
  gap: 3px;
}

.develop__text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.develop__button-text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.develop__button {
  display: flex;
  gap: 4px;
}

.develop__button-svg {
  width: 12px;
  height: 16px;
}
