.filter__wrapper {
  @media (min-width: 768px) {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  @media (min-width: 1440px) {
    margin-bottom: 39px;
  }
}

.filter__price {
  margin: 0 0 27px;

  @media (min-width: 768px) {
    margin-right: 21px;
    margin-left: 7px;
    margin-bottom: 0;
  }

  @media (min-width: 1440px) {
    margin-left: 0;
  }
}

.filter__milk {
  margin: 0;

  @media (min-width: 768px) {
    margin-right: 36px;
    margin-bottom: 0;
  }
}
