.main-header {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.main-header__logo {
  margin-right: 68px;

  @media (min-width: 768px) {
    margin-right: 48px;
  }

  @media (min-width: 1440px) {
    margin-right: 0;
  }
}

.main-header__user {
  @media (min-width: 768px) {
    order: 2;
  }
}

.main-header__menu {
  @media (min-width: 768px) {
    margin-right: 60px;
  }

  @media (min-width: 1440px) {
    margin-right: 162px;
  }
}
