.main-footer {
  position: relative;
  padding: 20px 20px 30px 20px;
}

.main-footer__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-footer__list {
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

.main-footer__logo {
  display: flex;
  align-items: center;
  min-width: 82px;
}

.main-footer__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 1px;
  left: 0;
  background: #f0ebff;
}

.main-footer__develop {
  position: relative;
}

.main-footer__item:last-child::after {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 1px;
  left: 0;
  background: #f0ebff;
}
