.media {
  padding: 20px 0;
}

.media__title {
  margin: 0 0 12px 0;
  max-width: 280px;
  color: #7859cf;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
}

.media__text {
  margin: 0;
  padding: 8px 0;
  max-width: 280px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #333333;
  text-transform: uppercase;
}

.media__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
