.milk {
  padding: 0;
  border: 0;
}

.milk__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 23px;
  padding: 0;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.milk__list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 23px;

  & li:last-child {
    margin-bottom: 0;
  }
}

.milk__item {
  margin-bottom: 21px;
}
