.nav-menu {
  width: 320px;

  @media (min-width: 768px) {
    width: 399px;
  }

  @media (min-width: 1440px) {
    width: 459px;
  }
}

.nav-menu__list {
  padding: 0;
  margin: 0;

  @media (min-width: 768px) {
    display: flex;
  }

  @media (min-width: 1440px) {
    gap: 20px;
  }

  & li:last-child::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 320px;
    height: 1px;
    background: #f0ebff;

    @media (min-width: 768px) {
      display: none;
    }
  }
}

.nav-menu__link {
  display: block;
  padding: 20px 0 21px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333333;
  letter-spacing: 0.02em;

  @media (min-width: 768px) {
    padding: 32px 20px;
  }

  &--current {
    @media (min-width: 768px) {
      color: #7859cf;
    }
  }

  &--current::after {
    @media (min-width: 768px) {
      content: "";
      position: absolute;
      width: 103px;
      height: 2px;
      background: #7859cf;
      bottom: 0;
      left: 0;
    }
  }

  &:hover {
    color: #7859cf;
    fill: #7859cf;
  }

  &:focus {
    color: #7859cf;
    outline: none;
    fill: #7859cf;
  }

  &:active {
    background: #f0ebff;
    color: #333333;

    @media (min-width: 768px) {
      fill: #7859cf;
      color: #7859cf;
    }
  }
}

.nav-menu__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 320px;
    height: 1px;
    background: #f0ebff;

    @media (min-width: 768px) {
      display: none;
    }
  }
}

.nav-menu__toggle {
  position: absolute;
  border: none;
  background-color: #ffffff;
  padding: 0;
  height: 60px;
  width: 60px;
  top: 0;
  right: 0;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }

  &--nojs {
    display: none;
  }

  &:active {
    background: #f0ebff;
  }
}

.nav-menu--closed .nav-menu__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 22px;
  width: 16px;
  height: 1.5px;
  background-color: #333333;
  box-shadow: 0 4.5px 0 0 #333333, 0 9px 0 0 #333333;
}

.nav-menu--opened .nav-menu__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 29px;
    right: 22px;
    width: 16px;
    height: 1.5px;
    background-color: #333333;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.nav-menu--closed .nav-menu__container {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.nav-menu--nojs .nav-menu__container {
  display: block;
  min-height: 0;
}
