.price {
  border: none;
  padding: 0;

  @media (min-width: 768px) {
    width: 220px;
  }
}

.price__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 32px;
  padding: 0;

  @media (min-width: 768px) {
    margin-left: -7px;
  }

  @media (min-width: 1440px) {
    margin-left: 0;
  }
}

.price__wrapper {
  display: flex;
  position: relative;

  @media (min-width: 1440px) {
    margin-bottom: 31px;
  }

  &::after {
    content: "";
    position: absolute;
    background: #bdbdbd;
    width: 9px;
    height: 2px;
    top: 17px;
    left: 135px;

    @media (min-width: 768px) {
      left: 105px;
    }

    @media (min-width: 1440px) {
      left: 154px;
    }
  }
}
