.price-label__input {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  width: 118px;
  height: 38px;
  padding: 7px 10px;
  border: 2px solid #9070ec;
  border-radius: 4px;
  background: #ffffff;
  box-sizing: border-box;
  text-align: center;

  &::placeholder {
    color: #bdbdbd;
  }

  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  @media (min-width: 768px) {
    width: 92px;
    height: 40px;
    padding: 8px 10px;
  }

  @media (min-width: 1440px) {
    width: 134px;
  }
}

.price-label__input-min {
  margin-right: 44px;

  @media (min-width: 768px) {
    margin-right: 35px;
  }

  @media (min-width: 1440px) {
    margin-right: 50px;
  }
}

.price-label__input:focus {
  border: 2px solid #593cac;
  outline: 0;
}

.price-label__input:active {
  border: 2px solid #593cac;
  outline: 0;
}

.price-label__input:disabled {
  background: #f8f8f8;
  border: 2px solid #e2e2e2;
  color: #bdbdbd;
}
