.social {

  min-height: 40px;
  display: flex;
  align-items: center;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  gap: 20px;
  max-width: 160px;
}

.social__item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
