.sort {
  display: flex;
  margin: 0 0 16px 0;
  padding-left: 3px;
}

.sort__description {
  margin: auto 8px auto 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.sort__select {
  padding: 4px 30px 4px 10px;
  max-width: 165px;
  min-height: 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #7859cf;
  border: none;
  appearance: none;
  background: url("/img/arrow-down.png") no-repeat;
  background-position: 94% 50%;
}
