.swiper {
  position: relative;
}

.swiper-wrapper .swiper-slide {
  min-width: 320px;
  width: 280px;
  padding: 20px 0 60px 0;
  background: #f3ebe1;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: auto;

  @media (min-width: 768px) {
    background: #f3ebe1;
    width: 768px;
    padding: 60px 0 0 0;
    background-color: #ffffff;
    gap: 20px;
  }

  @media (min-width: 1440px) {
    background: #f3ebe1;
    flex-direction: row;
    padding: 30px 80px 79px 105px;
    box-sizing: border-box;
    gap: 30px;
  }

  &--white {
    background: #f3ebe1;

    @media (min-width: 768px) {
      background: linear-gradient(to bottom, #f3ebe1 640px, transparent 640px);
    }

    @media (min-width: 1440px) {
      background: linear-gradient(to bottom, #f3ebe1 714px, transparent 640px);
    }
  }

  &--purple {
    background: #eae6fc;

    @media (min-width: 768px) {
      background: linear-gradient(to bottom, #eae6fc; 640px, transparent 640px);
    }

    @media (min-width: 1440px) {
      background: linear-gradient(to bottom, #eae6fc; 714px, transparent 640px);
    }
  }

  &--black {
    background: #e5e6e8;

    @media (min-width: 768px) {
      background: linear-gradient(to bottom, #e5e6e8 640px, transparent 640px);
    }

    @media (min-width: 1440px) {
      background: linear-gradient(to bottom, #e5e6e8 714px, transparent 640px);
    }
  }
}

.swiper__img {
  margin-bottom: 5px;

  @media (min-width: 768px) {

    margin-bottom: 0;
  }

  @media (min-width: 1440px) {

    margin: 0;
  }
}

.swiper div.swiper-pagination {
  display: none;

  @media (min-width: 1440px) {
    bottom: 70px;
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 100px;
    box-sizing: border-box;
  }
}

.swiper .swiper-pagination span.swiper-pagination-bullet {
  @media (min-width: 1440px) {
    width: 62px;
    height: 4px;
    background: #ffffff;
    border-radius: 0;
    opacity: 1;
    margin: 0;
  }

  &-active {
    background: #7859cf;
  }

  &:hover,
  &:focus {
    background: rgba(120, 89, 207, 0.25);
  }
}

.swiper__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: 768px) {
    order: -1;
    width: 608px;
  }

  @media (min-width: 1440px) {
    order: 1;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 10px;
    text-align: start;
  }
}

.swiper__badge {
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 4px 0;
}

.swiper__title {
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  color: #333333;

  @media (min-width: 768px) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }
}

.swiper__description {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;

  & br {
    display: none;
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 32px;
    max-width: 580px;
    margin: 0 auto 20px auto;

    & br {
      display: block;
    }
  }

  @media (min-width: 1440px) {
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 10px;
    max-width: 600px;
  }
}

.swiper__buy {
  display: flex;
  flex-direction: row;
  max-width: 280px;
  justify-content: center;
  margin: 0 auto;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  @media (min-width: 1440px) {
    margin: 0 auto 0 0;
    justify-content: start;
  }
}

.swiper__price-old {
  margin: auto 6px auto 0;
  text-decoration-line: line-through;
  font-size: 16px;
  line-height: 32px;
  color: #7859cf;
  max-width: 60px;
}

.swiper__price {
  margin: auto 20px auto 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  max-width: 60px;
}

.swiper__order {
  border-radius: 4px;
  border: none;
  padding: 8px 20px;
  background: #7859cf;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 134px;

  &:hover,
  &:focus {
    background: #9070ec;
  }

  &:active {
    background: #593cac;
  }

  &:disabled::after {
    background: #bdbdbd;
  }
}

.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  font-size: 20px;
  color: #7859cf;
}

.swiper button.swiper-button-next {
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  width: 20px;
  height: 656px;
  background: rgba(51, 51, 51, 0);
  border: none;

  &:hover,
  &:focus {
    background: linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(270deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled::after {
    color: #bdbdbd;
  }

  @media (min-width: 768px) {
    width: 80px;
    height: 640px;
    padding: 0;
  }

  @media (min-width: 1440px) {
    padding: 0;
    height: 714px;
  }
}

.swiper button.swiper-button-prev {
  left: 0;
  top: 0;
  padding: 0;
  width: 20px;
  height: 656px;
  margin: 0;
  background: rgba(51, 51, 51, 0);
  border: none;

  &:hover,
  &:focus {
    background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled::after {
    color: #bdbdbd;
  }


  @media (min-width: 768px) {
    width: 80px;
    height: 640px;
    padding: 0;
  }

  @media (min-width: 1440px) {
    padding: 0;
    height: 714px;
  }
}
